{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\MSSQLSERVER02;Database=AppEvents;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "JwtSettings": {
    "SecretKey": "votre_clé_secrète_ici_avec_au_moins_16_caractères",
    "DurationInDays": 7,
    "Issuer": "VotreEmetteurIci",
    "Audience": "VotreAudienceIci"
  },
  "AllowedHosts": "*"
}
